# restful-api

./: .gitignore  pom.xml  requirements.md  script.sql
src/main/java/: App.java
src/main/java/io/lhdev/restfulapi/: App.java
src/main/java/io/lhdev/restfulapi/client/: Client.java
src/main/java/io/lhdev/restfulapi/controller/: AccountController.java  ClientController.java  Controller.java
src/main/java/io/lhdev/restfulapi/dao/: AccountRepository.java  ClientRepository.java
src/main/java/io/lhdev/restfulapi/exceptions/: AccountCreationException.java  AccountNotFoundException.java  ClientCreationException.java  ClientDeletionException.java  ClientNotFoundException.java  DatabaseException.java
src/main/java/io/lhdev/restfulapi/model/: Account.java  AccountRepository.java  Client.java  ClientRepository.java
src/main/java/io/lhdev/restfulapi/service/: AccountService.java  ClientService.java
src/main/java/io/lhdev/restfulapi/util/: ConnectionUtil.java
src/main/resources/: logback-test.xml
src/test/java/: AccountServiceTest.java
src/test/java/io/lhdev/restfulapi/dao/: ClientServiceTest.java
